spring.datasource.url=jdbc:hsqldb:mem:rest_chat
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
# ?????! Spring Boot ? ?????  ???????????? ???????????? ??????????? ????????? ??????.
# ??? ???? ????? ??? ????????? ? ???? ??????, ???????? ????????? ??????:
server.error.include-message=always