# job4j_rest

./: .gitignore  .travis.yml  README.md  pom.xml
bank/: pom.xml
bank/src/main/java/com/solomatoff/bank/: Job4jBankApplication.java
bank/src/main/java/com/solomatoff/bank/controller/: AccountController.java  BankController.java  ExampleController.java  UserController.java
bank/src/main/java/com/solomatoff/bank/domain/: Account.java  Address.java  Id.java  User.java
bank/src/main/java/com/solomatoff/bank/dto/: ProductDTO.java  UserDTO.java
bank/src/main/java/com/solomatoff/bank/handler/: GlobalExceptionHandler.java
bank/src/main/java/com/solomatoff/bank/repository/: AccountRepository.java  AddressRepository.java  UserRepository.java
bank/src/main/java/com/solomatoff/bank/service/: AddressService.java  BankService.java  IAddressService.java  IUserService.java  SimpleBankService.java  UserService.java
bank/src/main/java/com/solomatoff/bank/store/: Store.java
chat/: pom.xml
chat/src/main/java/com/solomatoff/chat/: ChatApplication.java
chat/src/main/java/com/solomatoff/chat/config/: SecurityConfig.java
chat/src/main/java/com/solomatoff/chat/controller/: V1MessageController.java  V1PersonController.java  V1RoleController.java  V1RoomController.java
chat/src/main/java/com/solomatoff/chat/domain/: Message.java  Person.java  Role.java  RoleType.java  Room.java
chat/src/main/java/com/solomatoff/chat/dto/: MessageDTO.java  PersonDTO.java  RoleDTO.java  RoomDTO.java
chat/src/main/java/com/solomatoff/chat/exception/: IllegalFieldException.java
chat/src/main/java/com/solomatoff/chat/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
chat/src/main/java/com/solomatoff/chat/handler/: GlobalExceptionHandler.java
chat/src/main/java/com/solomatoff/chat/jwt/: TokenAuthenticationService.java
chat/src/main/java/com/solomatoff/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
chat/src/main/java/com/solomatoff/chat/service/: IMessageService.java  IPersonService.java  IRoleService.java  IRoomService.java  IService.java  MessageService.java  PersonService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java
chat/src/main/java/com/solomatoff/chat/store/: IMessageStore.java  IPersonStore.java  IRoleStore.java  IRoomStore.java  IStore.java  MessageStore.java  PersonStore.java  RoleStore.java  RoomStore.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/solomatoff/chat/: ChatApplicationTests.java
chat/src/test/java/com/solomatoff/chat/domain/: MessageJsonTest.java  PersonJsonTest.java  RoleJsonTest.java  RoomJsonTest.java
chat/src/test/java/com/solomatoff/chat/service/: MessageSaveOrUpdateTest.java  PersonSaveOrUpdateTest.java  RoleSaveOrUpdateTest.java  RoomSaveOrUpdateTest.java
chat/src/test/java/com/solomatoff/chat/v1controller/: V1MessageControllerTest.java  V1PersonControllerTest.java  V1RoleControllerTest.java  V1RoomControllerTest.java
db/: database.sql
